<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/enc"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="131dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alegreya_sans_medium_italic"
        android:text="Basic Encryption"
        android:textColor="@color/colorBG"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="360dp"
        android:layout_height="76dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/et_bg"
        android:ems="10"
        android:fontFamily="@font/alegreya_sans_medium_italic"
        android:hint="String to be encrypted"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="#EEEEEE"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="360dp"
        android:layout_height="76dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_bg"
        android:ems="10"
        android:fontFamily="@font/alegreya_sans_medium_italic"
        android:hint="Encrypted Text"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="#EEEEEE"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/et" />

    <EditText
        android:id="@+id/et"
        android:layout_width="360dp"
        android:layout_height="76dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_bg"
        android:ems="10"
        android:fontFamily="@font/alegreya_sans_medium_italic"
        android:hint="Shift"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="#EEEEEE"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/et1" />

    <Button
        android:id="@+id/btenc"
        android:layout_width="106dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bt_bg"
        android:fontFamily="@font/atomic_age"
        android:text="encrypt!"
        android:textColor="#EEEEEE"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/et2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="93dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mylogo" />
</androidx.constraintlayout.widget.ConstraintLayout>